# ProjectDB-BackEnd

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/java/com/nexttechstore/nexttech_backend/: NexttechBackendApplication.java
src/main/java/com/nexttechstore/nexttech_backend/config/: CorsConfig.java  CorsGlobalFilter.java  PasswordConfig.java  SessionManager.java  WebConfig.java
src/main/java/com/nexttechstore/nexttech_backend/controller/: AjusteInventarioController.java  AuthController.java  BodegaController.java  CatalogosController.java  CategoriaController.java  ClienteListaPreciosController.java  ClientesController.java  CodigoBarrasController.java  ComisionesController.java  ComprasController.java  ComprasPagosController.java  CotizacionesController.java  CxcController.java  CxpController.java  DevolucionesController.java  FacturasController.java  GarantiaController.java  InventarioController.java  ListaPreciosController.java  MarcaController.java  PreciosEspecialesController.java  ProductoController.java  ProveedorController.java  ReglaMargenController.java  RolController.java  RrhhController.java  TestController.java  TransferenciaController.java  UsuarioController.java  VentasController.java
src/main/java/com/nexttechstore/nexttech_backend/dto/: AjusteInventarioDto.java  AlertaInventarioDto.java  BodegaDto.java  CategoriaDto.java  CodigoBarrasDto.java  CotizacionCreateItemDto.java  CotizacionCreateRequestDto.java  CotizacionDetalleDto.java  CotizacionDto.java  CotizacionListItemDto.java  DetalleAjusteDto.java  DetalleTransferenciaDto.java  DevolucionCreateRequest.java  DevolucionItemDto.java  InventarioDto.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  MarcaDto.java  MovimientoInventarioDto.java  PagoRequestDto.java  PrecioEspecialDto.java  ProductoDto.java  ProveedorDto.java  RefreshRequest.java  SaldosDto.java  TransferenciaDto.java  UserDto.java  VentaAnularRequestDto.java  VentaDetalleDto.java  VentaDetalleEditItemDto.java  VentaDto.java  VentaHeaderEditDto.java  VentaItemDto.java  VentaRequestDto.java  VentaResumenDto.java
src/main/java/com/nexttechstore/nexttech_backend/dto/catalogos/: BodegaDto.java  CategoriaArbolDTO.java  CategoriaRequestDTO.java  CategoriaResponseDTO.java  ClienteDto.java  CodigoBarrasRequestDTO.java  CodigoBarrasResponseDTO.java  DetalleVentaLiteDto.java  EmpleadoDto.java  MarcaRequestDTO.java  MarcaResponseDTO.java  ProductoLiteDto.java  ProductoStockDto.java  VentaLiteDto.java
src/main/java/com/nexttechstore/nexttech_backend/dto/clientes/: ClienteCreateRequestDto.java  ClienteUpdateRequestDto.java
src/main/java/com/nexttechstore/nexttech_backend/dto/common/: ApiResponse.java  PageRequest.java  SpCallResult.java
src/main/java/com/nexttechstore/nexttech_backend/dto/cxc/: CxcAplicacionItemDto.java  CxcDocumentoDto.java  CxcPagoRequestDto.java  PagoAplicacionDto.java  PagoResumenDto.java
src/main/java/com/nexttechstore/nexttech_backend/dto/devoluciones/: CrearDevolucionRequest.java  DevolucionCreateRequestDto.java  DevolucionDetalleDto.java  DevolucionHeaderDto.java  DevolucionListItemDto.java  DevolucionListadoDto.java  SaldoDetalleDto.java
src/main/java/com/nexttechstore/nexttech_backend/dto/facturas/: FacturaDetalleDto.java  FacturaHeaderDto.java
src/main/java/com/nexttechstore/nexttech_backend/dto/precios/: ClienteAsignarListaRequestDTO.java  ClienteListaPreciosResponseDTO.java  ClientePrecioProductoResponseDTO.java  ListaPreciosCopiarRequestDTO.java  ListaPreciosDetalleRequestDTO.java  ListaPreciosDetalleResponseDTO.java  ListaPreciosIncrementoRequestDTO.java  ListaPreciosRequestDTO.java  ListaPreciosResponseDTO.java  PrecioEspecialCreateRequestDto.java  PrecioEspecialUpdateRequestDto.java  ReglaMargenAplicarMasivoRequestDTO.java  ReglaMargenRequestDTO.java  ReglaMargenResponseDTO.java
src/main/java/com/nexttechstore/nexttech_backend/dto/productos/: GarantiaRequestDTO.java  GarantiaResponseDTO.java  ProductoRequestDTO.java  ProductoResponseDTO.java  ProductoSearchDTO.java
src/main/java/com/nexttechstore/nexttech_backend/dto/rrhh/: DashboardSummaryDto.java  DepartamentoDto.java  EmpleadoCreateRequest.java  EmpleadoDto.java  EmpleadoFilter.java  EmpleadoUpdateRequest.java  PuestoDto.java
src/main/java/com/nexttechstore/nexttech_backend/dto/seg/: RolDto.java  UsuarioCreateRequest.java  UsuarioDto.java  UsuarioUpdateRequest.java
src/main/java/com/nexttechstore/nexttech_backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StockInsuficienteException.java
src/main/java/com/nexttechstore/nexttech_backend/mapper/: MarcaMapper.java  ProveedorMapper.java  RrhhMapper.java
src/main/java/com/nexttechstore/nexttech_backend/model/: Producto.java
src/main/java/com/nexttechstore/nexttech_backend/model/compras/: CompraAnularRequest.java  CompraCabecera.java  CompraCrearRequest.java  CompraDetalle.java  CompraDetalleRequest.java  CompraEditarCabeceraRequest.java  CompraEditarDetalleRequest.java  CompraFull.java  CompraListItem.java  CompraPago.java  CompraPagoCrearRequest.java  CompraPagoEditarRequest.java
src/main/java/com/nexttechstore/nexttech_backend/model/cxp/: CxpAplicacion.java  CxpAplicacionItemRequest.java  CxpAplicacionesLoteRequest.java  CxpDocumento.java  CxpDocumentoEditarRequest.java  CxpDocumentoRequest.java  CxpPago.java  CxpPagoEditarRequest.java  CxpPagoRequest.java
src/main/java/com/nexttechstore/nexttech_backend/model/entity/: AlertaInventarioEntity.java  BodegaEntity.java  CategoriaEntity.java  ClienteListaPreciosEntity.java  CodigoBarrasEntity.java  DepartamentoEntity.java  EmpleadoEntity.java  GarantiaEntity.java  InventarioEntity.java  ListaPreciosDetalleEntity.java  ListaPreciosEntity.java  MarcaEntity.java  (+7 more)
src/main/java/com/nexttechstore/nexttech_backend/security/: AllowedRoles.java  RoleGuardInterceptor.java
src/main/java/com/nexttechstore/nexttech_backend/util/: SnapshotUtil.java
src/main/resources/: application.properties
src/test/java/com/nexttechstore/nexttech_backend/: NexttechBackendApplicationTests.java
(+119 files in other folders)
