# App
spring.application.name=nexttech-backend
server.port=8080

# === DataSource (SIN pool: DriverManagerDataSource) ===
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SistemaNextTechStore_v2;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234

# === JPA / Hibernate ===
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

# === Jackson ===
spring.jackson.serialization.write-dates-as-timestamps=false

# === Logging ===
logging.level.root=INFO
logging.level.com.nexttechstore.nexttech_backend=DEBUG

# === Spring SQL init (opcional) ===
spring.sql.init.mode=never

# === Swagger / Springdoc ===
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger
